:root {
  --width-slide: 590px;
  --gap: 10px;
  --width-block: calc(50% - var(--gap) / 2);
  --padding: 50px;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #232020;
  background-color: #FFF;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p,
figure,
fieldset {
  margin: 0;
}

fieldset {
  padding: 0;
}

/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
} */

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1190px;
  margin: 0 auto;
}

.button {
  border-radius: 24px;
  padding: 18px 40px;
  text-transform: uppercase;
  color: #232020;
  border: none;
  background-color: #FFC700;
  border: 1px solid #FFC700;
  outline: none;
}

.button_o {
  background-color: transparent;
  border: 1px solid #232020;
}

.button:hover {
  background-color: #FFD952;
  border-color: #FFD952;
}

.button:focus {
  border-color: #9E7B00;
}

.button_o:focus {
  border: 1px solid #FFC700;
}

.button:active {
  transform: translate(2px, 2px);
}

.svg-pic {
  width: 24px;
  height: 24px;
}

.button:disabled {
  pointer-events: none;
  cursor: default;
  background-color: #E0E0E0;
  color: #898989;
  border-color: #E0E0E0;
}

.svg-pic_youtube {
  width: 25px;
}

.svg-pic_modal-close {
  width: 32px;
  height: 32px;
  border: none;
}

.section-offset {
  padding-top: 40px;
  padding-bottom: 40px;
}

.gray-block {
  background-color: #F8F8F8;
  border-radius: 12px;
  padding: var(--padding);
  min-height: 530px;
}

.title {
  font-weight: 500;
  font-size: 44px;
  line-height: 130%;
  text-transform: uppercase;
}

@media (max-width: 1240px) {
  :root {
    --width-slide: 440px;
    --padding: 30px;
  }

  .container {
    max-width: 890px;
  }

  .section-offset {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .gray-block {
    min-height: 396px;
  }

  .title {
    font-size: 34px;
  }
}

@media (max-width: 920px) {
  :root {
    --width-slide: 311px;
    --padding: 24px;
  }

  .container {
    max-width: 690px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .gray-block {
    min-height: 280px;
  }

  .button {
    padding: 10px 24px;
    font-size: 14px;
  }
}

@media (max-width: 560px) {
  :root {
    --gap: 4px;
    --padding: 20px;
  }

  .container {
    padding-left: 6px;
    padding-right: 6px;
  }

  .gray-block {
    min-height: 232px;
  }

  .title {
    font-size: 24px;
  }

  .button {
    font-size: 12px;
  }
}